# healthcare_medipro

healthcare-API/healthcare-API/: WeatherForecast.cs  healthcare-API.csproj  healthcare-API.http
healthcare-API/healthcare-API/Controllers/: WeatherForecastController.cs
healthcare-API/healthcare-API/Properties/: launchSettings.json
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/: Dockerfile  GlobalUsing.cs  HealthCare.Services.CatalogAPI.csproj  HealthCare.Services.CatalogAPI.http  Program.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Domain/: Doctors.cs  HospitalServices.cs  HospitalSpecializations.cs  Hospitals.cs  Specializations.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Exceptions/: DoctorNotFoundException.cs  HospitalNotFoundException.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Doctor/CreateDoctor/: CreateDoctorEndpoint.cs  CreateDoctorHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Doctor/DeleteDoctor/: DeleteDoctorEndpoint.cs  DeleteDoctorHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Doctor/GetDoctorById/: GetDoctorByIdEndpoint.cs  GetDoctorByIdHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Doctor/GetDoctors/: GetDoctorsEndpoint.cs  GetDoctorsHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Doctor/GetDoctorsBySpecialization/: GetDoctorsBySpecializationEndpoint.cs  GetDoctorsBySpecializationHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Doctor/UpdateDoctor/: UpdateDoctorEndpoint.cs  UpdateDoctorHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Hospital/CreateHospital/: CreateHospitalEndpoint.cs  CreateHospitalHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Hospital/GetHospitalById/: GetHospitalByIdEndpoint.cs  GetHospitalByIdHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Hospital/GetHospitals/: GetHospitalsEndpoint.cs  GetHospitalsHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/Hospital/UpdateHospital/: UpdateHospitalEndpoint.cs  UpdateHospitalHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/HospitalService/CreateHospitalService/: CreateHospitalServiceEndpoint.cs  CreateHospitalServiceHandler.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Features/HospitalService/DeleteHospitalService/: DeleteHospitalServiceEndpoint.cs  (+1 more)
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Models/: Doctors.cs  HospitalServices.cs  HospitalSpecialization.cs  Hospitals.cs  Specializations.cs
healthcare-API/src/Services/Catalog/HealthCare.Services.CatalogAPI/Properties/: launchSettings.json
(+69 files in other folders)
